{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Richo Novian Saputra\\Downloads\\mysql-connector-j-8.4.0\\mysql-connector-j-8.4.0\\mysql-connector-j-8.4.0.jar",
        "c:\\Users\\Richo Novian Saputra\\Downloads\\AbsoluteLayout.jar",
        "c:\\Users\\Richo Novian Saputra\\Downloads\\rs2xml.jar"
    ]
}